<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arjith V S | Portfolio</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Arjith V S</h1>
      <p>I'm a <span class="typed" data-typed-items="Computer Science Student, Developer, Designer, Editor"></span></p>
    </div>
  </section>

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">
      <div class="section-title">
        <h2>About Me</h2>
        <p>Detail-oriented and creative B.Sc. Computer Science student with a strong foundation in programming, multimedia tools, and system design. Seeking an opportunity to apply technical and design skills in a challenging professional environment that encourages continuous learning and innovation.</p>
      </div>
    </div>
  </section>

  <!-- ======= Education Section ======= -->
  <section id="education" class="resume">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
        <ul>
          <li><strong>B.Sc. Computer Science (2023–2026)</strong><br>VET Institute of Arts and Science, Bharathiar University</li>
          <li><strong>HSC (2022–2023)</strong><br>Adarsh Matric Hr. Sec. School, Erode</li>
          <li><strong>SSLC (2021–2022)</strong><br>Adarsh Matric Hr. Sec. School, Erode</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ======= Projects Section ======= -->
  <section id="projects" class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Projects</h2>
        <ul>
          <li><strong>Automatic Irrigation System</strong>: Automated water supply system using sensors and controllers.</li>
          <li><strong>Efficient Parking Reservation App</strong>: Real-time space booking app with payments and availability tracking.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ======= Skills Section ======= -->
  <section id="skills" class="skills section-bg">
    <div class="container">
      <div class="section-title">
        <h2>Technical Skills</h2>
        <ul>
          <li>Programming: C, C++, Java</li>
          <li>Operating Systems: Linux</li>
          <li>Tools: Adobe Creative Suite, VS Code</li>
          <li>Design: Graphic Design, Video Editing, Cinematography</li>
          <li>UI/UX: UI Design, Thumbnail Creation</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ======= Freelance Section ======= -->
  <section id="freelance" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Freelance Projects</h2>
        <ul>
          <li>Designed engaging YouTube thumbnails</li>
          <li>Edited promotional videos with cinematic effects</li>
          <li>Collaborated with creators on content branding</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
        <p><strong>Phone:</strong> +91 95781 89889</p>
        <p><strong>Email:</strong> arjithvs052@gmail.com</p>
        <p><strong>Address:</strong> 176, Muthampalayam, Jeeva Nagar, Rangampalayam, Erode</p>
        <p><strong>Languages:</strong> English, Tamil</p>
      </div>
    </div>
  </section>

</body>
</html>
